{
    "name": "Zinnia.Runtime",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Malimbe.BehaviourStateRequirementMethod.dll",
        "Malimbe.MemberChangeMethod.dll",
        "Malimbe.MemberClearanceMethod.dll",
        "Malimbe.PropertySerializationAttribute.dll",
        "Malimbe.XmlDocumentationAttribute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.xr",
            "expression": "",
            "define": "UNITY_XR"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "",
            "define": "UNITY_VR"
        }
    ],
    "noEngineReferences": false
}